; MONGO_URI=mongodb://developer:832mD4OrgdxbkPpi@localhost:27017/?authMechanism=DEFAULT
MONGO_URI=mongodb+srv://admin:ccjE5x3K69gcOGuw@cluster0.n0qoejx.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=secret
